{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node app.js & SERVER_PID=$! ; node test.js ; kill $SERVER_PID"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.7"
  }
}
